<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function() {

  $('#chatLog, input, button').hide();

  //The user has WebSockets
  if (!("WebSocket" in window)) {
    $('<p>Oh no, you need a browser that supports WebSockets. How about <a href="http://www.google.com/chrome">Google Chrome</a>?</p>').appendTo('#container');
    return false;
  }

  var socket;
  // var host = 'ws://linux03:12390';
  // var host = 'wss://colec-brunofreitag.c9users.io:8081';
  var host = 'ws://192.168.1.109:8081';
  var reconnect = true;
  var pingTime;
  var pingInt;
  var pingInterval = 5000;
  var userLogin = '';
  var pass = '';

  wsconnect();

  function wsconnect() {
    try {
      status('Starting...', 'event');
      socket = new WebSocket(host);

      socket.onopen = function() {
        status('Socket Status: ' + socket.readyState + ' (opened)', 'online');
        pingInt = setInterval(localPing, pingInterval);
      };

      socket.onerror = function(error){
        status('Socket Status: ' + socket.readyState + ' (' + error + ')', 'error');
      };

      //receive message
      socket.onmessage = function(msg) {

        // console.log(msg);

        var data = JSON.parse(msg.data);

        console.log(data);

        if (data.message != undefined) {
          message(data.message, 'rcvd');
        }

        if (data.srvmsg != undefined) {
          message(data.srvmsg, 'srvmsg');
        }

        if (data.ping != undefined) {
          var time = new Date().getTime();
          time = time - pingTime;
          $('#ping').html('Ping: ' + time + 'ms');
        }

        if (data.sendUser != undefined) {
          message('Received sendUser', '');

          while (userLogin == '')
            userLogin = prompt("Inform your user login: ");

          socket.send('user ' + userLogin);
        }

        if (data.sendPass != undefined) {
          message('Received sendPass', '');

          while (pass == '')
            pass = prompt("Inform your password: ");

          socket.send('pass ' + pass);
          pass = '';
        }

        if (data.now != undefined) {
          // message('Now: ' + data.now, '');
        }

        if (data.logonOk != undefined) {
          message('Received logonOk', '');
          $('#chatLog, input, button').fadeIn("fast");
        }

        if (data.users != undefined) {
          $('#users ul').html('');
          $('#usrQtd').html('0');

          var obj;
          for (i in data.users) {
            obj = $('<li>' + data.users[i] + '</li>');
            if (data.users[i] == userLogin) {
              obj.addClass('myself');
            }
            $('#users ul').append(obj);
          }

          $('#usrQtd').html($('#users ul li').length);

          $('#users ul').html(
            $('#users ul').children('li').sort(function (a, b) {
              return $(a).text() > $(b).text()? 1 : -1;
            })
          );
        }

        if (data.offerAccepted != undefined) {
          removeFromInventory(data.offerAccepted);
        }

        if (data.refreshInventory != undefined) {
          $('#inventory ul').html('');
          $('#invQtd').html('0');

          for (i in data.refreshInventory.t) {
            addToInventory(data.refreshInventory.t[i]);
          }
        }

        if (data.newItem != undefined) {
          for (i in data.newItem) {
            message('newItem! ' + data.newItem[i].nm, 'newItem');
            addToInventory(data.newItem[i]);
          }
          sortli('#inventory ul');
        }

        if (data.refreshOffers != undefined) {
          $('#offers ul').html('');
          $('#ofrQtd').html('0');

          for (i in data.refreshOffers.o) {
            addToOffer(data.refreshOffers.o[i]);
          }
        }

        if (data.newOffer != undefined) {
          for (i in data.newOffer) {
            message('newOffer! ' + data.newOffer[i].nm, 'newOffer');
            addToOffer(data.newOffer[i]);
          }
          sortli('#offers ul');
        }
      }

      socket.onclose = function(e){
        clearInterval(pingInt);
        if(reconnect){
          wsconnect();
        }
        status('Socket Status: ' + socket.readyState + ' (closed)', 'offline');
      };

    } catch (exception) {
      message(exception, 'error');
    }
  }

  function sortli(selector) {
    $(selector).html(
      $(selector).children('li').sort(function (a, b) {
        return $(a).text() > $(b).text()? 1 : -1;
      })

      // Ordena pela ordem numérica do value do li
      // $('#inventory ul').children('li').sort(function (a, b) {
      //   return $(a).val() - $(b).val();
      // })
    );
  }

  function addToInventory(thing) {
    var liSel = '#inventory ul li#' + thing.id;
    if ($(liSel).length == 0) {
      $('#inventory ul').append('<li id="' + thing.id + '"><span class="nm">' + thing.nm + '</span><span class="qtd"></span></li>');
    }

    $(liSel).append('<span id="' + thing.uuid + '" class="thing"></span>');
    $(liSel + ' span.qtd').html('x' + $(liSel + ' span.thing').length);

    $('#invQtd').html($('#inventory ul li').length + '/' + $('#inventory ul li span.thing').length);
  }

  function removeFromInventory(thing) {
    // console.log(thing);
    var liSel = '#inventory ul li#' + thing.itemUUID;
    if ($(liSel).length == 0) {
      return false;
    }

    $(liSel + ' #' + thing.thingUUID).remove();

    qtd = $(liSel + ' span.thing').length;

    $(liSel + ' span.qtd').html('x' + qtd);

    if (qtd == 0) {
      $(liSel).remove();
    } else {
      $(liSel).removeClass('waiting');
    }

    $('#invQtd').html($('#inventory ul li').length + '/' + $('#inventory ul li span.thing').length);
  }

  function addToOffer(offer) {
    console.log(offer);
    if (isNaN(offer.qt)) {
      offer.qt = 1;
    } else {
      offer.qt = new Number(offer.qt);
    }

    var liSel = $('#offers ul li#' + offer.iId);
    if (liSel.length == 0) {
      $('#offers ul').append('<li id="' + offer.iId + '"><span class="nm">' + offer.nm + '</span><span class="qtd">' + offer.qt + '</span></li>');
    } else {
      var spQtd = liSel.children('.qtd');
      var qtd = new Number(spQtd.html());
      if (isNaN(qtd)) {
        qtd = offer.qt;
      } else {
        qtd += offer.qt;
      }
      spQtd.html(qtd);
    }
  }

  function localPing() {
    if (reconnect) {
      pingTime = new Date().getTime();
      socket.send('ping');
    }
  }

  function sendPacket(str) {
    try {
      socket.send(str);
    } catch(exception) {
      message('sendPacket error: ' + exception, 'error');
    }
  }

  function send() {
    var text = $('#text').val();
    if (text == "") {
      alert('Please enter a message');
      return false;
    }

    message(userLogin + ': ' + text, 'sent');

    sendPacket(text);

    $('#text').val('');
  }

  function message(msg, type) {
    $('#chatLog').append('<p class="' + type + '">' + msg + '</p>');
    $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
  }

  function status(msg, type) {
    $('#status').html('<span class="' + type + '">' + msg + '</span>');
  }

  $('#text').keypress(function(event) {
    if (event.keyCode == '13') {
      send();
    }
  });

  $('#disconnect').click(function() {
    reconnect = false;
    socket.close();
  });

  $("#inventory ul").on("click", "li", function() {
    if (socket.readyState != 1 || $(this).hasClass('waiting')) {
      return false;
    }


    // alert($(this).html());


    sendPacket('offer ' + $(this).children('.thing').first().attr('id'));
    $(this).addClass('waiting');
  });
});
</script>
<style type="text/css">
body {
  background-color: #1e1e1e;
  color: #569cd6;
  font-family: Consolas, "Courier New", monospace;
  font-size: 14px;
  line-height: 19px;
}

h1, h2 {
  color: #d7ba7d;
}

#container {
  display: inline-block;
  border: 5px solid grey;
  width: 370px;
  margin: 0 auto;
  padding: 10px;
}

#users {
  display: inline-block;
  width: 220px;
  border: 2px solid grey;
  padding: 2px 0px 2px 4px;
  vertical-align: top;
}

#inventory {
  display: inline-block;
  width: 400px;
  border: 2px solid grey;
  padding: 2px 0px 2px 4px;
  vertical-align: top;
}

#inventory ul, #offers ul {
  margin: 0px 10px;
  list-style-type: none;
  padding: 0px;
}

#inventory li, #offers li {
  padding: 0px 5px;
}

#inventory li:hover, #offers li:hover {
  background-color: #252525;
}

#inventory .qtd, #offers .qtd {
  color: palevioletred;
  float: right;
}

#inventory .thing {
  display: none;
}

#offers {
  display: inline-block;
  width: 400px;
  border: 2px solid gray;
  padding: 2px 0px 2px 4px;
  vertical-align: top;
}

#chatLog {
  padding: 5px;
  border: 1px solid gray;
  height: 400px;
  overflow: auto;
  margin: 10px 0px;
}

#chatLog p {
  margin: 0;
}

#chatLog .srvmsg {
  color: rgb(255, 156, 62);
}

#chatLog .sent {
  color: #9cdcfe;
}

#chatLog .rcvd {
  color: #608b4e;
}

#chatLog .newItem  {
  color: #9cdcfe;
}

#chatLog .newOffer  {
  color: #608b4e;
}

#chatLog .error {
  color: #FF3333;
}

#status {
  color: rgb(255, 156, 62);
}

#status span {
  font-size: 10pt;
  padding: 2px;
  margin: 0;
}

#status .event {
  color:#999;
}

#status .error {
  color: rgb(173, 76, 76);
}

#status .online {
  color: #79bf5c !important;
  font-weight: bold;
}

#status .offline {
  color: #FF3333 !important;
  font-weight: bold;
}

#text {
  width: 90%;
}

.warning {
  font-weight: bold;
  color: rgb(255, 156, 62);
}

.myself {
  color: #79bf5c;
}

.waiting {
  color: #CCC;
}
</style>
<title>Game Client</title>
</head>
<body>
  <div id="wrapper">
    <div id="container">
      <h1>Client</h1>
      <button id="disconnect">Disconnect</button>
      <span id="status"></span>
      <span id="ping"></span>
      <div id="chatLog"></div>
      <input id="text" type="text" placeholder="type in message"/>
    </div>
    <div id="users"><h2>Users <span id="usrQtd">0</span></h2><ul></ul></div>
    <div id="inventory"><h2>Inventory <span id="invQtd">0</span></h2><ul></ul></div>
    <div id="offers"><h2>Offerings <span id="ofrQtd">0</span></h2><ul></ul></div>
  </div>
</body>
</html>