---Things per user
SELECT
  u.login AS ownwer,
  COUNT(t.thingUUID) AS qtt
FROM tb_thing t
  LEFT JOIN tb_user u ON (u.userUUID = t.ownerUUID)
GROUP BY t.ownerUUID
ORDER BY qtt DESC

--- INSERT tb_item
INSERT INTO tb_item VALUES
  ("jmvu6jjl5gf9m64s", "O Sol"),
  ("d953klnwa2g7jetu", "Mercúrio"),
  ("0i0xlo7zi3vc53d4", "Vênus"),
  ("qcqmy1644ykzwuj4", "Terra"),
  ("qif7id5eiw772ci1", "Marte"),
  ("oaj8ceasn8fkkkqf", "Júpiter"),
  ("d1hmei9wlg78fs9e", "Saturno"),
  ("ztdc310tvr3frij2", "Netuno"),
  ("6sk4co55tuvreiz3", "Plutão");

--- INSERT tb_col_slot
INSERT INTO tb_col_slot VALUES
  ("76619msgeveo", "f623q3c2", 1),
  ("72zvypl2fvmv", "f623q3c2", 2),
  ("pmwx4ti9ifzp", "f623q3c2", 3),
  ("k1grhgput7yw", "f623q3c2", 4),
  ("dlcqn3ak9yw1", "f623q3c2", 5),
  ("3q839s8n3xbu", "f623q3c2", 6),
  ("7hj7v7q510v8", "f623q3c2", 7),
  ("dwg8fg724yuc", "f623q3c2", 8),
  ("wtae61i6dirv", "f623q3c2", 9);

--- Collecs x itens
SELECT 
  c.collecName,
  cs.slotPos,
  csi.prefOrder,
  i.itemName
FROM tb_collec c
LEFT JOIN tb_col_slot      cs  ON (c .collecID = cs .collecID)
LEFT JOIN tb_col_slot_item csi ON (cs.slotID   = csi.slotID  )
LEFT JOIN tb_item i            ON (csi.itemID  = i  .itemID  )
ORDER BY  c.collecName, cs.slotPos, csi.prefOrder

---All things from user
SELECT 
  HEX(t.thingUUID) AS uuid, 
  HEX(t.itemUUID) AS id, 
  i.itemName AS nm 
FROM tb_thing t 
LEFT JOIN tb_item i ON (t.itemUUID = i.itemUUID) 
LEFT JOIN tb_offer o ON (t.thingUUID = o.thingUUID) 
WHERE 
  t.ownerUUID = 0x9E9366C77D934550B3050F5052CBCDE5
  AND ISNULL(o.offerUUID) 
ORDER BY i.itemName


---Novo usuário (pegar UUIDs em /utils/UUIDV4 Livres.txt)
INSERT INTO tb_user VALUES
  (0x<*******UUID*********>, 'Chrome6', 'a');


---Karma do usuário
SELECT
  IFNULL((SELECT SUM(karma) FROM tb_trade WHERE fromUUID = 0x9E9366C77D934550B3050F5052CBCDE5), 0) -
  IFNULL((SELECT SUM(karma) FROM tb_trade WHERE toUUID = 0x9E9366C77D934550B3050F5052CBCDE5  ), 0)




SELECT
  HEX(t.thingUUID) AS uuid,
  HEX(t.itemUUID) AS id, 
  i.itemName AS nm
FROM tb_thing t
  LEFT JOIN tb_item i ON (t.itemUUID = i.itemUUID)
  LEFT JOIN tb_offer o ON (t.thingUUID = o.thingUUID)
WHERE
  t.ownerUUID = 0x6B003ED9B5D54C2D94AFD2A9924D4A95
#  AND ISNULL(o.offerUUID)
ORDER BY nm
, t.thingUUID








DELETE FROM  tb_thing WHERE thingUUID IN (
SELECT
  t.thingUUID, t.ownerUUID
FROM tb_thing t 
LEFT JOIN tb_user u ON (u.userUUID = t.ownerUUID)
WHERE u.login = 'Chrome5'
)


SELECT
  u.login, i.itemName, t.creationDTHR
FROM tb_thing t 
LEFT JOIN tb_user u ON (u.userUUID = t.ownerUUID)
LEFT JOIN tb_item i ON (i.itemUUID = t.itemUUID)
WHERE u.login = 'Chrome5'
ORDER BY t.creationDTHR DESC



select * from tb_item WHERE itemName LIKE '%bolanos%'





SELECT
  COUNT(*) AS qt,
  i.itemName AS nm 
FROM tb_offer o 
LEFT JOIN tb_thing t ON (o.thingUUID = t.thingUUID) 
LEFT JOIN tb_item i ON (t.itemUUID = i.itemUUID) 
GROUP BY i.itemUUID
ORDER BY i.itemName
